{
  "name": "neylonai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "build": "turbo run build --filter=web...",
    "start": "pnpm --filter web start",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "db:generate": "dotenv -e .env.local -- pnpm --filter @neylonai/database run generate",
    "db:migrate": "dotenv -e .env.local -- pnpm --filter @neylonai/database run migrate",
    "db:push": "dotenv -e .env.local -- pnpm --filter @neylonai/database run push",
    "db:pull": "dotenv -e .env.local -- pnpm --filter @neylonai/database run pull",
    "db:studio": "dotenv -e .env.local -- pnpm --filter @neylonai/database run studio",
    "db:drop": "pnpm --filter @neylonai/database run drop",
    "db:retention": "dotenv -e .env.local -- pnpm --filter @neylonai/database run retention",
    "db:reembed-knowledge": "pnpm --filter @neylonai/agent run reembed:knowledge",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f web",
    "docker:cloud": "docker compose -f docker-compose.cloud.yml up --build -d"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "turbo": "^2.5.4",
    "typescript": "^5"
  }
}
